=================================================================
==47159==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x6020000000f8 at pc 0x00010000320e bp 0x7ffeefbfed50 sp 0x7ffeefbfed48
WRITE of size 8 at 0x6020000000f8 thread T0
    #0 0x10000320d in createList 12301.h:30
    #1 0x100003c13 in main 12301.c:11
    #2 0x7fff2042cf3c in start+0x0 (libdyld.dylib:x86_64+0x15f3c)

0x6020000000f8 is located 0 bytes to the right of 8-byte region [0x6020000000f0,0x6020000000f8)
allocated by thread T0 here:
    #0 0x10017117d in wrap_malloc+0x9d (libclang_rt.asan_osx_dynamic.dylib:x86_64h+0x4917d)
    #1 0x100003144 in createList 12301.h:26
    #2 0x100003c13 in main 12301.c:11
    #3 0x7fff2042cf3c in start+0x0 (libdyld.dylib:x86_64+0x15f3c)

SUMMARY: AddressSanitizer: heap-buffer-overflow 12301.h:30 in createList
Shadow bytes around the buggy address:
  0x1c03ffffffc0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x1c03ffffffd0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x1c03ffffffe0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x1c03fffffff0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x1c0400000000: fa fa fd fd fa fa 00 00 fa fa fd fd fa fa fd fd
=>0x1c0400000010: fa fa 00 00 fa fa 00 00 fa fa 00 06 fa fa 00[fa]
  0x1c0400000020: fa fa 00 fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x1c0400000030: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x1c0400000040: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x1c0400000050: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x1c0400000060: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
2021-09-16 23:52:34.828128+0800 12301[47159:6237331] =================================================================
2021-09-16 23:52:34.828617+0800 12301[47159:6237331] ==47159==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x6020000000f8 at pc 0x00010000320e bp 0x7ffeefbfed50 sp 0x7ffeefbfed48
2021-09-16 23:52:34.828660+0800 12301[47159:6237331] WRITE of size 8 at 0x6020000000f8 thread T0
2021-09-16 23:52:34.828685+0800 12301[47159:6237331]     #0 0x10000320d in createList 12301.h:30
2021-09-16 23:52:34.828723+0800 12301[47159:6237331]     #1 0x100003c13 in main 12301.c:11
2021-09-16 23:52:34.828733+0800 12301[47159:6237331]     #2 0x7fff2042cf3c in start+0x0 (libdyld.dylib:x86_64+0x15f3c)
2021-09-16 23:52:34.828741+0800 12301[47159:6237331] 
2021-09-16 23:52:34.828747+0800 12301[47159:6237331] 0x6020000000f8 is located 0 bytes to the right of 8-byte region [0x6020000000f0,0x6020000000f8)
2021-09-16 23:52:34.828755+0800 12301[47159:6237331] allocated by thread T0 here:
2021-09-16 23:52:34.828761+0800 12301[47159:6237331]     #0 0x10017117d in wrap_malloc+0x9d (libclang_rt.asan_osx_dynamic.dylib:x86_64h+0x4917d)
2021-09-16 23:52:34.828768+0800 12301[47159:6237331]     #1 0x100003144 in createList 12301.h:26
2021-09-16 23:52:34.828775+0800 12301[47159:6237331]     #2 0x100003c13 in main 12301.c:11
2021-09-16 23:52:34.828781+0800 12301[47159:6237331]     #3 0x7fff2042cf3c in start+0x0 (libdyld.dylib:x86_64+0x15f3c)
2021-09-16 23:52:34.828806+0800 12301[47159:6237331] 
2021-09-16 23:52:34.828816+0800 12301[47159:6237331] SUMMARY: AddressSanitizer: heap-buffer-overflow 12301.h:30 in createList
2021-09-16 23:52:34.828823+0800 12301[47159:6237331] Shadow bytes around the buggy address:
2021-09-16 23:52:34.828830+0800 12301[47159:6237331]   0x1c03ffffffc0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
2021-09-16 23:52:34.828837+0800 12301[47159:6237331]   0x1c03ffffffd0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
2021-09-16 23:52:34.828844+0800 12301[47159:6237331]   0x1c03ffffffe0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
2021-09-16 23:52:34.828850+0800 12301[47159:6237331]   0x1c03fffffff0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
2021-09-16 23:52:34.828856+0800 12301[47159:6237331]   0x1c0400000000: fa fa fd fd fa fa 00 00 fa fa fd fd fa fa fd fd
2021-09-16 23:52:34.828863+0800 12301[47159:6237331] =>0x1c0400000010: fa fa 00 00 fa fa 00 00 fa fa 00 06 fa fa 00[fa]
2021-09-16 23:52:34.828869+0800 12301[47159:6237331]   0x1c0400000020: fa fa 00 fa fa fa fa fa fa fa fa fa fa fa fa fa
2021-09-16 23:52:34.828876+0800 12301[47159:6237331]   0x1c0400000030: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
2021-09-16 23:52:34.828882+0800 12301[47159:6237331]   0x1c0400000040: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
2021-09-16 23:52:34.828889+0800 12301[47159:6237331]   0x1c0400000050: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
2021-09-16 23:52:34.828895+0800 12301[47159:6237331]   0x1c0400000060: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
2021-09-16 23:52:34.828902+0800 12301[47159:6237331] Shadow byte legend (one shadow byte represents 8 application bytes):
2021-09-16 23:52:34.828908+0800 12301[47159:6237331]   Addressable:           00
2021-09-16 23:52:34.828914+0800 12301[47159:6237331]   Partially addressable: 01 02 03 04 05 06 07
2021-09-16 23:52:34.828921+0800 12301[47159:6237331]   Heap left redzone:       fa
2021-09-16 23:52:34.828927+0800 12301[47159:6237331]   Freed heap region:       fd
2021-09-16 23:52:34.828933+0800 12301[47159:6237331]   Stack left redzone:      f1
2021-09-16 23:52:34.828939+0800 12301[47159:6237331]   Stack mid redzone:       f2
2021-09-16 23:52:34.828945+0800 12301[47159:6237331]   Stack right redzone:     f3
2021-09-16 23:52:34.828951+0800 12301[47159:6237331]   Stack after return:      f5
2021-09-16 23:52:34.828956+0800 12301[47159:6237331]   Stack use after scope:   f8
2021-09-16 23:52:34.828962+0800 12301[47159:6237331]   Global redzone:          f9
2021-09-16 23:52:34.828980+0800 12301[47159:6237331]   Global init order:       f6
2021-09-16 23:52:34.828987+0800 12301[47159:6237331]   Poisoned by user:        f7
2021-09-16 23:52:34.828993+0800 12301[47159:6237331]   Container overflow:      fc
2021-09-16 23:52:34.828999+0800 12301[47159:6237331]   Array cookie:            ac
2021-09-16 23:52:34.829005+0800 12301[47159:6237331]   Intra object redzone:    bb
2021-09-16 23:52:34.829013+0800 12301[47159:6237331]   ASan internal:           fe
2021-09-16 23:52:34.829018+0800 12301[47159:6237331]   Left alloca redzone:     ca
2021-09-16 23:52:34.829024+0800 12301[47159:6237331]   Right alloca redzone:    cb
2021-09-16 23:52:34.829030+0800 12301[47159:6237331]   Shadow gap:              cc
==47159==ABORTING